redis-server --version
目前为
Redis server v=3.0.7 sha=00000000:0 malloc=jemalloc-3.6.0 bits=64 build=24e5b1b814ad00c6

买了一个redis 5.0的云服务器。
尴尬了。

需要更新redis版本。

直接删除redis后，然后下载redis 5.0
结果发现还是nnd 3.0.7

首先查看redis进程是否还开着
ps aux | grep redis
得先把进程干掉然后再卸载。

redis     1148  0.1  0.0  47204  3080 ?        Ssl  14:19   0:00 /usr/bin/redis-server 127.0.0.1:6379
kai       3636  0.0  0.0  21320   908 pts/1    S+   14:24   0:00 grep --color=auto redis

kill -9 1148
-9为彻底杀死进程指令。注意这个要么在root下执行。要么sudo。不然操作是不允许的。
但杀死后。
运行ps aux|grep redis发现还是有进程。

查询后发现可以使用关闭redis服务功能
sudo service redis stop
注意这里需要逐条关闭

如果当时安装的时候时apt-get Install的话。就执行如下的就行了。
sudo apt-get purge --auto-remove redis-server

然后执行
redis-server -v.
显示已经没了。


2019.12.07补充。
Redis断开和客户端的连接，持久化文件生成，是优雅关闭的方式。
使用Kill -9会造成缓冲区不能被优雅的关闭。
建议使用。
redis-cli shutdown nosave|save
